<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/cow2"
        android:layout_width="120dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button1"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/cow" />
    <ImageView
        android:id="@+id/cow2pane"
        android:layout_width="120dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button1"
        android:layout_height="120dp"
        android:padding="10dp" />


    <ImageView
        android:id="@+id/cow4"
        android:layout_toLeftOf="@id/button1"
        android:layout_above="@+id/cow5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/cow" />
    <ImageView
        android:id="@+id/cow5"
        android:layout_above="@+id/cow6"
        android:layout_toLeftOf="@id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/cow" />
    <ImageView
        android:id="@+id/cow6"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/cow" />
    <ImageView
        android:id="@+id/cow7"
        android:layout_below="@+id/cow6"
        android:layout_toLeftOf="@id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/cow" />
    <ImageView
        android:id="@+id/cow8"
        android:layout_below="@+id/cow7"
        android:layout_toLeftOf="@id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/cow" />
    <ImageView
        android:id="@+id/cow9"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/cow" />
    <ImageView
        android:id="@+id/cow10"
        android:layout_toRightOf="@+id/button1"
        android:layout_below="@+id/cow11"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/cow" />
    <ImageView
        android:id="@+id/cow11"
        android:layout_below="@+id/cow12"
        android:layout_toRightOf="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/cow" />
    <ImageView
        android:id="@+id/cow12"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/cow" />
    <ImageView
        android:id="@+id/cow13"
        android:layout_above="@+id/cow12"
        android:layout_toRightOf="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/cow" />
    <ImageView
        android:id="@+id/cow14"
        android:layout_above="@+id/cow13"
        android:layout_toRightOf="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/cow" />
    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="490dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>



</RelativeLayout>



