<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".duckactivity">

    <ImageView
        android:id="@+id/number"
        android:src="@mipmap/duck"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/back_button"
        android:text="Play Again!"
        android:textColor="#FFFF"
        android:textSize="24sp"
        android:backgroundTint="#76EFB8"/>

    <Button
        android:id="@+id/backtomenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:background="@drawable/back_button"
        android:text="Back To Start Menu"
        android:textColor="#FFFF"
        android:textSize="24sp"
        android:backgroundTint="#76EFB8"/>

</RelativeLayout>