<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Tap to Play!"
        android:textColor="#5EDC9B"
        android:textSize="25dp"
        app:fontFamily="@font/amaranth" />

    <Button
        android:id="@+id/farmAnimals"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp"
        android:layout_width="300dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dp"
        android:foreground="@mipmap/farmanimals"
        />

    <Button
        android:id="@+id/numbers"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp"
        android:layout_width="300dp"
        android:layout_below="@id/farmAnimals"
        android:layout_marginTop="25dp"
        android:foreground="@mipmap/numberspicture"
        />
    <Button
        android:id="@+id/wildAnimals"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp"
        android:layout_width="300dp"
        android:layout_below="@id/numbers"
        android:layout_marginTop="25dp"
        android:foreground="@mipmap/wildllif"

        />

</RelativeLayout>