<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".NumbersActivity">


    <ImageView
        android:id="@+id/number1"
        android:layout_width="120dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button1"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/one" />
    <ImageView
        android:id="@+id/number1pane"
        android:layout_width="120dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button1"
        android:layout_height="120dp"
        android:padding="10dp" />


    <ImageView
        android:id="@+id/number2"
        android:layout_toLeftOf="@id/button1"
        android:layout_above="@+id/number3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/two" />
    <ImageView
        android:id="@+id/number2pane"
        android:layout_width="120dp"
        android:layout_toLeftOf="@id/button1"
        android:layout_above="@+id/number3"
        android:layout_height="120dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number3"
        android:layout_above="@+id/number4"
        android:layout_toLeftOf="@id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/three" />
    <ImageView
        android:id="@+id/number3pane"
        android:layout_width="120dp"
        android:layout_toLeftOf="@id/button1"
        android:layout_above="@+id/number4"
        android:layout_height="120dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number4"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/four" />
    <ImageView
        android:id="@+id/number4pane"
        android:layout_width="120dp"
        android:layout_toLeftOf="@id/button1"
        android:layout_centerVertical="true"
        android:layout_height="120dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number5"
        android:layout_below="@+id/number4"
        android:layout_toLeftOf="@id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/five" />
    <ImageView
        android:id="@+id/number5pane"
        android:layout_width="120dp"
        android:layout_toLeftOf="@id/button1"
        android:layout_below="@+id/number4"
        android:layout_height="120dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number6"
        android:layout_below="@+id/number5"
        android:layout_toLeftOf="@id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/six" />
    <ImageView
        android:id="@+id/number6pane"
        android:layout_width="120dp"
        android:layout_toLeftOf="@id/button1"
        android:layout_below="@+id/number5"
        android:layout_height="120dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number7"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/seven" />
    <ImageView
        android:id="@+id/number7pane"
        android:layout_width="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button1"
        android:layout_height="120dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number8"
        android:layout_toRightOf="@+id/button1"
        android:layout_below="@+id/number9"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/eight" />
    <ImageView
        android:id="@+id/number8pane"
        android:layout_width="120dp"
        android:layout_toRightOf="@id/button1"
        android:layout_below="@+id/number9"
        android:layout_height="120dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number9"
        android:layout_below="@+id/number10"
        android:layout_toRightOf="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/nine" />
    <ImageView
        android:id="@+id/number9pane"
        android:layout_width="120dp"
        android:layout_toRightOf="@id/button1"
        android:layout_below="@+id/number10"
        android:layout_height="120dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number10"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/ten" />
    <ImageView
        android:id="@+id/number10pane"
        android:layout_width="120dp"
        android:layout_toRightOf="@id/button1"
        android:layout_centerVertical="true"
        android:layout_height="120dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number11"
        android:layout_above="@+id/number10"
        android:layout_toRightOf="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/eleven" />
    <ImageView
        android:id="@+id/number11pane"
        android:layout_width="120dp"
        android:layout_toRightOf="@id/button1"
        android:layout_above="@+id/number10"
        android:layout_height="120dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number12"
        android:layout_above="@+id/number11"
        android:layout_toRightOf="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@mipmap/twelve" />
    <ImageView
        android:id="@+id/number12pane"
        android:layout_width="120dp"
        android:layout_toRightOf="@id/button1"
        android:layout_above="@+id/number11"
        android:layout_height="120dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="490dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />



</RelativeLayout>



