<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumbersActivity">

    <ImageView
        android:id="@+id/number1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/number2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:padding="10dp"
        android:src="@mipmap/one" />

    <ImageView
        android:id="@+id/number1pane"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/number2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:padding="10dp" />


    <ImageView
        android:id="@+id/number2"
        android:layout_toLeftOf="@id/number1"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/number3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@mipmap/two" />
    <ImageView
        android:id="@+id/number2pane"
        android:layout_width="100dp"
        android:layout_toLeftOf="@id/number1"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/number3"
        android:layout_height="100dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number3"
        android:layout_above="@+id/number4"
        android:layout_toLeftOf="@id/number1"
        android:layout_marginRight="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@mipmap/three" />
    <ImageView
        android:id="@+id/number3pane"
        android:layout_width="100dp"
        android:layout_toLeftOf="@id/number1"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/number4"
        android:layout_height="100dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number4"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/number1"
        android:layout_marginRight="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@mipmap/four" />
    <ImageView
        android:id="@+id/number4pane"
        android:layout_width="100dp"
        android:layout_toLeftOf="@id/number1"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_height="100dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number5"
        android:layout_below="@+id/number4"
        android:layout_toLeftOf="@id/number1"
        android:layout_marginRight="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@mipmap/five" />
    <ImageView
        android:id="@+id/number5pane"
        android:layout_width="100dp"
        android:layout_toLeftOf="@id/number1"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/number4"
        android:layout_height="100dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number6"
        android:layout_below="@+id/number5"
        android:layout_toLeftOf="@id/number1"
        android:layout_marginRight="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@mipmap/six" />

    <ImageView
        android:id="@+id/number6pane"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/number5"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="21dp"
        android:layout_toLeftOf="@id/number1"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/number6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:padding="10dp"
        android:src="@mipmap/seven" />

    <ImageView
        android:id="@+id/number7pane"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/number6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number8"
        android:layout_toRightOf="@id/number1"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/number9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@mipmap/eight" />

    <ImageView
        android:id="@+id/number8pane"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/number9"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/number1"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number9"
        android:layout_below="@+id/number10"
        android:layout_toRightOf="@id/number1"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@mipmap/nine" />
    <ImageView
        android:id="@+id/number9pane"
        android:layout_width="100dp"
        android:layout_toRightOf="@id/number1"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/number10"
        android:layout_height="100dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number10"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/number1"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@mipmap/ten" />
    <ImageView
        android:id="@+id/number10pane"
        android:layout_width="100dp"
        android:layout_toRightOf="@id/number1"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_height="100dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number11"
        android:layout_above="@+id/number10"
        android:layout_toRightOf="@id/number1"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@mipmap/eleven" />
    <ImageView
        android:id="@+id/number11pane"
        android:layout_width="100dp"
        android:layout_toRightOf="@id/number1"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/number10"
        android:layout_height="100dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number12"
        android:layout_above="@+id/number11"
        android:layout_toRightOf="@+id/number1"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@mipmap/twelvew" />
    <ImageView
        android:id="@+id/number12pane"
        android:layout_width="100dp"
        android:layout_toRightOf="@id/number1"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/number11"
        android:layout_height="100dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/backtostart"
        android:backgroundTint="#7743A1"
        android:text="Tap"
        android:textColor="#FFF"/>

    <ImageView
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/spinner" />


</RelativeLayout>



