<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oneexplode">

    <ImageView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/one" />
<Button
    android:id="@+id/back"
    android:layout_width="100dp"
    android:layout_height="75dp"
    android:textSize="24sp"
    android:layout_centerHorizontal="true"
    android:text="BACK" />
</RelativeLayout>