<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/thisView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout="@layout/fragment_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/howmanydays"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Number of Rental Days: "
        android:layout_margin="15dp"
        android:layout_above="@id/rentalDays_spinner"
        />
    <Spinner
        android:id="@+id/rentalDays_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/prepaygas"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/whattype"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Choose the vehicle: "
        android:layout_margin="15dp"
        android:layout_above="@id/vehicleType_spinner"
        />
    <Spinner
        android:id="@+id/vehicleType_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/howmanydays"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/numberDrivers"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Number of Drivers: "
        android:layout_margin="15dp"
        android:layout_below="@id/gas_spinner"
        />

    <EditText
        android:id="@+id/numberOfDrivers_input"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberDrivers"
        android:digits="0123456789"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        />

    <TextView
        android:id="@+id/prepaygas"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Prepay for Gas: "
        android:layout_margin="15dp"
        android:layout_above="@id/gas_spinner"
        />

    <Spinner
        android:id="@+id/gas_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/insured"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="All Drivers Insured: "
        android:layout_margin="15dp"
        android:layout_below="@id/numberOfDrivers_input"
        />

    <Spinner
        android:id="@+id/driversInsured_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/insured"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/driversInsured_spinner"
        android:layout_centerHorizontal="true"
        android:text="Calculate"
        android:layout_margin="15dp"
        />

</RelativeLayout>