<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:text="Tax Calculator"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:paddingTop="15dp"/>

    <RadioGroup
        android:id="@+id/group"

        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_below="@id/title"


        >
        <TextView
            android:id="@+id/FilingStatus"
            android:text="Filing Status:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25dp"/>

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Married filing jointly"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Married filing separately"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Head of Household"
            android:textSize="20dp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/title2"
        android:text="Taxable Income:"
        android:layout_alignLeft="@id/group"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/group"
        android:textSize="25dp"
        android:paddingTop="15dp"
        android:layout_marginLeft="10dp"/>



        />
    <TextView
        android:id="@+id/decimal"
        android:text="."
        android:layout_toRightOf="@id/income"
        android:layout_toEndOf="@id/income"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:layout_below="@id/title2"
        android:textSize="40dp"
        />
    <TextView
        android:id="@+id/money"
        android:text="$"
        android:layout_toLeftOf="@id/income"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:layout_below="@id/title2"
        android:textSize="30dp"
        />


    <EditText
        android:id="@+id/income"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/title2"
        android:textSize="20dp"
        android:layout_below="@id/title2"
        android:gravity="right"
        android:digits="0123456789"
        />

    <EditText
        android:id="@+id/decimalnum"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/decimal"
        android:textSize="20dp"
        android:layout_below="@id/title2"
        android:digits="0123456789"
        android:layout_centerHorizontal="true"
        android:maxLength="2"
        />
    
    <Button
        android:id="@+id/button"
        android:text="Calculate"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/income"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
    />
    
    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
       />

</RelativeLayout>